name: Deploy to VDS

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup SSH
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.DEPLOY_SSH_KEY }}" > ~/.ssh/id_ed25519
          chmod 600 ~/.ssh/id_ed25519
          ssh-keyscan -p 2022 -H 45.8.251.24 >> ~/.ssh/known_hosts

      - name: Deploy to VDS
        run: |
          ssh -i ~/.ssh/id_ed25519 -p 2022 deploy@45.8.251.24 << 'EOF'
            cd /var/www/sarhostel.ru/public
            git config --global --add safe.directory /var/www/sarhostel.ru/public
            git config core.autocrlf false
            git config core.eol lf
            git config core.fileMode false
            rm -f .git/index.lock
            sudo chown -R deploy:deploy /var/www/sarhostel.ru/public
            sudo chmod -R 775 /var/www/sarhostel.ru/public
            if [ ! -d .git ]; then
              git clone git@github.com:sedovdmitry/sarhostel.ru.git .
            else
              git fetch origin
              git checkout main
              git reset --hard origin/main
              git clean -fd
              git pull origin main
            fi
            if [ ! -f .gitattributes ]; then
              echo "* text=auto eol=lf" > .gitattributes
              git add .gitattributes
              git commit -m "Add .gitattributes to normalize line endings"
              git push origin main
            fi
            sudo chown -R www-data:www-data /var/www/sarhostel.ru/public
            sudo chown -R deploy:deploy /var/www/sarhostel.ru/public/.git
            sudo chmod -R 755 /var/www/sarhostel.ru/public
          EOF
